{
  "name": "@codexporer.io/expo-ads",
  "version": "1.0.0",
  "main": "src/index.js",
  "peerDependencies": {
    "react-native-google-mobile-ads": "*",
    "react": "*",
    "lodash": "*",
    "@codexporer.io/expo-device": "*",
    "@codexporer.io/expo-app-theme": "*"
  }
}